<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国经济报告作者：何帆   中国的基本盘归根到底，是人的因素，这个基本盘是由教育、组织、市场、生产、技术这5个基本的变量一块一块累起来的，中国的根基，我们的教育会置之死地二后生，我们的年轻人会登上历史的舞台，我们庞大的生产能力和不断提升的消费能力，会引爆一场商业创新，我们的企业会进一步的融入全球供应链，我们已经开始，而且必将改写很多从别人那里学到的东西，并且会引爆更大的创新。这些就是我们再失去以后">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经济报告">
<meta property="og:url" content="http://suroot.win/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="中国经济报告作者：何帆   中国的基本盘归根到底，是人的因素，这个基本盘是由教育、组织、市场、生产、技术这5个基本的变量一块一块累起来的，中国的根基，我们的教育会置之死地二后生，我们的年轻人会登上历史的舞台，我们庞大的生产能力和不断提升的消费能力，会引爆一场商业创新，我们的企业会进一步的融入全球供应链，我们已经开始，而且必将改写很多从别人那里学到的东西，并且会引爆更大的创新。这些就是我们再失去以后">
<meta property="article:published_time" content="2020-02-16T03:07:03.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.578Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="听课笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://suroot.win/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>中国经济报告 | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国经济报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-16 11:07:03" itemprop="dateCreated datePublished" datetime="2020-02-16T11:07:03+08:00">2020-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/16/me-中国经济报告/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中国经济报告"><a href="#中国经济报告" class="headerlink" title="中国经济报告"></a>中国经济报告</h1><p>作者：何帆  </p>
<p>中国的基本盘归根到底，是人的因素，这个基本盘是由教育、组织、市场、生产、技术这5个基本的变量一块一块累起来的，中国的根基，我们的教育会置之死地二后生，我们的年轻人会登上历史的舞台，我们庞大的生产能力和不断提升的消费能力，会引爆一场商业创新，我们的企业会进一步的融入全球供应链，我们已经开始，而且必将改写很多从别人那里学到的东西，并且会引爆更大的创新。这些就是我们再失去以后还能拥有的东西，这些就是中国经济的基本盘。</p>
<p>中国经济在仅仅30年内达到腾辉，是依靠的自己的演变算法，也是中国经济的最基础的方法论，这套算法力的五个最重要的绝招分别是：试错，突变，适应，协作，混搭。学会试错才能让你不再害怕失败，也能够让你更好的防范重大的风险，看到危机你会看到希望，应为说到底，危机才是推动变革的强大推动力。学会突变你就能够保持开放的心态，敏锐的捕捉，发生在身边的小趋势更好的理解它。学会适应你就能够用更宽广的视野去观察所处的环境，你就会发现策略就是对环境的反应。学会协作你就能跳出自己所在的行业，用苍鹰的视角去看整个草原上发生的变化，协作定位了你在整个生产，以及社会上的位置。学会混搭你就会更加灵活的创造出各种新生事物，你就能够学会游击队加上这种正规军的独特打法。</p>
<a id="more"></a>
<h2 id="一、怎样认知真实的中国"><a href="#一、怎样认知真实的中国" class="headerlink" title="一、怎样认知真实的中国"></a>一、怎样认知真实的中国</h2><p>坏消息可能是好消息，好消息可能是坏消息，怎么认知当前的中国是非常困难的，这堂课中主要根据中国经济的基本盘，以及中国经济的演化算法来详细讲述中国的经济。</p>
<p>我们会分别学习全球化、技术创新，市场变化，代际革命，教育困境，这五个模块，学习完这五个模块你就能够根据中国的大事做出自己的判断。</p>
<h2 id="二、如何找到中国经济的基本盘"><a href="#二、如何找到中国经济的基本盘" class="headerlink" title="二、如何找到中国经济的基本盘"></a>二、如何找到中国经济的基本盘</h2><p>中国经济的基本盘是什么，如果中国经济的基本盘还在增长，那么中国经济就会继续增长，如果中国基本盘出现颓势，那么中国经济必将出现问题。</p>
<h2 id="三、怎么样比别人更早看到中国经济的变化"><a href="#三、怎么样比别人更早看到中国经济的变化" class="headerlink" title="三、怎么样比别人更早看到中国经济的变化"></a>三、怎么样比别人更早看到中国经济的变化</h2><p>要去观察小趋势，小趋势，必将会影响你的生活。找到小趋势要从边缘地带去找，从底层里去找，从年轻人那里去找。小趋势就像是基因的突变，那么怎么能知道哪一个小趋势是不会被优胜劣汰的呢。如果哪一种突变会更好的适应环境的变化，它会得到嘉奖，他的后代就会更多，他的生存优势就会被进一步的放大，而这样的突变就会得到更广的传播，最后就会变成一种大趋势。所以围观的负反馈机制是为了活下去，而宏观的正反馈机制会让突变活的更好。所以要找到小趋势，并把小趋势放在环境里面来观察，然后才能看到中国经济发展的机会。</p>
<h2 id="四、如何对冲潜在的风险"><a href="#四、如何对冲潜在的风险" class="headerlink" title="四、如何对冲潜在的风险"></a>四、如何对冲潜在的风险</h2><p>现在唯一被证明不变的真理是在未来的不确定性一直在增加，所以一切都是在不停的变化的。那么有没有办法去对冲，或者防范这些不确定带来的风险呢。</p>
<p>这个世界不是错了而是变了，为了更好的认识这个世界我们要学会贝叶斯方法，也就是不断的根据经验去矫正自己原有的判断，为了纠正我们经常会犯的错误，我们还需要引入基准比例和方向感这两个概念。冲行动上来说为了对冲不确定时代的风险，你还要学会准备两套方案，一套是A计划、一套是B计划，A计划是追求最好的结果，B计划是为最糟糕做准备，是为了让你能够更好的执行A计划。</p>
<h2 id="五、怎么提高企业在供应链中的地位"><a href="#五、怎么提高企业在供应链中的地位" class="headerlink" title="五、怎么提高企业在供应链中的地位"></a>五、怎么提高企业在供应链中的地位</h2><p>宏观和微观两个层面来分析中国在全球供应链中的位置，整体来看中国在全球供应链中的地位不仅没有下降反而还在提高，但是从企业的角度来看，中国还没有培育出一批能够在全球供应链中扎根很深，覆盖很广的核心节点企业，理解了这些那么会对2020年有更清楚的认识。中美贸易摩擦不是中国的问题，而是美国想把中国从全球供应链中剔除出去，也就是说美国的对手不是中国，而是比中国更为强大的对手，这个对手就是全球供应链，而全球供应链是中国最大的盟友。也不能盲目乐观，未来中国在全球供应链中的地位最重要的任务是培养出一批真正的国际化大企业。</p>
<h2 id="六、怎样看待国际贸易纠纷"><a href="#六、怎样看待国际贸易纠纷" class="headerlink" title="六、怎样看待国际贸易纠纷"></a>六、怎样看待国际贸易纠纷</h2><p>中美之间出现了战略互疑，在全球化退潮的时候过去那种激进的对外开放政策不管用了，我们要把国内政策放在要比国外政策更重要的位置，如果别人修墙，我们也修墙，当有了墙之后我们才能更放心的关注墙内的和谐和稳定，在墙的里面应该是充分开放的，墙使得我们可以集中力量搞好内部的团结，听取大家的意见，营造一个和谐的共同体。</p>
<h2 id="七、该不该到海外投资"><a href="#七、该不该到海外投资" class="headerlink" title="七、该不该到海外投资"></a>七、该不该到海外投资</h2><p>中国的企业需要去海外投资，因为我们有先发展一步的优势，也有大市场的优势，但是与此同时，中国的企业也要注意海外投资的风险，尤其是过去我们不熟悉的微观非分体风险。</p>
<h2 id="八、我们该怎怎样应对全球化退潮"><a href="#八、我们该怎怎样应对全球化退潮" class="headerlink" title="八、我们该怎怎样应对全球化退潮"></a>八、我们该怎怎样应对全球化退潮</h2><p>我们在前三讲讨论了全球政治经济的变化趋势，这一讲告诉你如何在日常生活中不迷路不堕落，我们不得不承认，反全球化浪潮短期内是没有办法逆转的，事实上反全球化可能是当今世界上最具有全球性的事件，可是如果你跟着这股力量随波逐流，最后就会被带入一片黑暗森林，国家和国家之间没有办法合作，企业和企业之间没有办法交易，文明和文明之间没有办法对话，族群和族群之间没有办法和解。历史学家施奈德告诉我们要真心老朋友结交新朋友，经济学家阿玛蒂亚森告诉我们，要用多重身份代替单一身份。</p>
<h2 id="九、我该如何引领企业创新"><a href="#九、我该如何引领企业创新" class="headerlink" title="九、我该如何引领企业创新"></a>九、我该如何引领企业创新</h2><p>未来以来，但是我们很难意识到他们的存在，怎么分辨出中国队重大技术创新的重新定义，这些重新定义又会怎么样改变未来的技术演变路径，需要我们好好的想一想。中国有可能通过混搭重新定义世界科学进步。</p>
<h2 id="十、该自力更生，还是引进技术"><a href="#十、该自力更生，还是引进技术" class="headerlink" title="十、该自力更生，还是引进技术"></a>十、该自力更生，还是引进技术</h2><p>航空业和航天业给我们的启示，一定要有自己的开发平台，这才是一个企业做研发的时候的基本盘。</p>
<h2 id="十一、该怎样把技术转化为公司产品"><a href="#十一、该怎样把技术转化为公司产品" class="headerlink" title="十一、该怎样把技术转化为公司产品"></a>十一、该怎样把技术转化为公司产品</h2><p>庞大的市场能够帮助企业迅速升级，也能在无形中保护企业的核心技术，还能够像磁铁一样吸引更多的前沿技术。科研专家的思路和企业家的思路很不一样，与其逼着科研人员去办企业不如抓紧时间为企业培养大批的工程师，市场自然而然会给他们找到合适的位置，提供更广阔的机会。</p>
<h2 id="十二、怎样才能做出爆款产品"><a href="#十二、怎样才能做出爆款产品" class="headerlink" title="十二、怎样才能做出爆款产品"></a>十二、怎样才能做出爆款产品</h2><p>拿华为来举例，华为做手机火起来其实是一件偶然的机会，应为苹果手机的隐私事件，华为手机才会突然性的需求暴增，而前提是华为在手机市场是有布局的，这样在机会来的时候才能顺势而行。所以布局广也是一种策略，这边不火那边火。而研发实力也是很重要的，在发现一种方向以后能够调各个产品线集中力量突破，快速的出产品，也是一种重要的能力。</p>
<h2 id="十三、该怎样找到商机"><a href="#十三、该怎样找到商机" class="headerlink" title="十三、该怎样找到商机"></a>十三、该怎样找到商机</h2><p>中国人民对未来美好生活的向往，这就是最大的商机。</p>
<h2 id="十四、该怎样找到苟且红利"><a href="#十四、该怎样找到苟且红利" class="headerlink" title="十四、该怎样找到苟且红利"></a>十四、该怎样找到苟且红利</h2><p>苟且的反义词就是有信仰的认真从，如果你认真的做事，那么你就能够打败很多苟且者，这样你就能够获得苟且者的红利。</p>
<p>如果你想要获得苟且红利，请从从今天开始，每天问自己你是不是真的相信这个时代，你是不是真的相信你自己，你是不是真的相信你的用户。</p>
<h2 id="十五、该怎样向市场讲述自己的故事"><a href="#十五、该怎样向市场讲述自己的故事" class="headerlink" title="十五、该怎样向市场讲述自己的故事"></a>十五、该怎样向市场讲述自己的故事</h2><p>在向市场讲故事的时候，不能用强硬的方式，越是强调就会越发的加强自己在市场上的位置，应该把自己在市场上的不好的一面吸收、转化、影响成为自己的力量。</p>
<h2 id="十六、如何做大整个产业链"><a href="#十六、如何做大整个产业链" class="headerlink" title="十六、如何做大整个产业链"></a>十六、如何做大整个产业链</h2><p>正规化、产业化、政府用自己的信誉为当地的商业背书，建立正规军。<br>每个企业每个地方政府都要从生态系统的角度去关注产业的发展如果没有做到产业就要扶持做到产业，如果有主导产业要围绕主导产业构建出一个供应链，如果有供应链要把他构造成一个能够不断演化的生态系统。</p>
<h2 id="十七、该怎样管理年轻人，包括孩子"><a href="#十七、该怎样管理年轻人，包括孩子" class="headerlink" title="十七、该怎样管理年轻人，包括孩子"></a>十七、该怎样管理年轻人，包括孩子</h2><p>时代变了，能够激励上一代人的是贫穷动力，也就是说如果你不努力工作就没有钱赚，也就没有能力让家里人过上体面吃的生活，上一代人穷怕了，时时刻刻会有忧患感，但是上一代人也是幸运的，他们正好赶上了经济高速增长时期，在赚钱的同时，他们也体会到了自我成就的成就感，所以他们也习惯了把金钱用于衡量世间万物的尺度，可是下一代人不一样，他们不像上一代人那么看重物质，应为生存对他们来说不再是天天要考虑的事情，在这个年代你要想把自己饿死，那是一件很难的事情，在2019年不是有一个一度红的发紫的上海流浪汉，叫沈威，沈威说过现在这个社会食物是最好捡的东西，也是被浪费的最严重的东西。</p>
<p>既然年轻人关心的不是生存的问题，他们会关心啥呢，他们想做一些激动人心的事情，所以他们评判一份工作好不好不会只看薪酬，也不是看这份工作稳定不稳定，他们会问这份工作有意思没意思，这个企业好玩不好玩，没意思的工作他们不会做，不好玩的企业他们不去，他们寻找的是嗨动力。贫穷动力的燃点很低，而嗨动力的燃点很高，而且一个年轻人感觉很嗨的事情，对另外的一个年轻人来说可能丝毫无感，今天让他们感觉很嗨的事情到明天可能不会感兴趣。</p>
<p>年轻人看起来不好管了，其实是我们没能理解他们，从60后到80后经历了高速经济增长的一代人能够激励他们的是贫穷动力，但是90后和00后没有生产压力了他们寻找的是嗨动力。</p>
<h2 id="十八、如何利用年轻人的嗨动力"><a href="#十八、如何利用年轻人的嗨动力" class="headerlink" title="十八、如何利用年轻人的嗨动力"></a>十八、如何利用年轻人的嗨动力</h2><p>饭圈给我们的启示，年轻人有着强大的组织能力、</p>
<ol>
<li>强大组织能力的行动派，他们有详细的线下应援，每次的线下应援有着详细的分工和策划。</li>
<li>现在的爱豆会潜伏在自己的线上的交流群，如果粉丝们说他胖了，明星过几天就会发几张在健身房撸铁的照片，如果粉丝们说他不适合环设的头发，那下一次出境他就会换一个发型。爱豆的成功和荣耀都要归于粉丝，我的爱豆为什么会红呢，应为我们在支持他啊。</li>
<li>饭圈女孩生活在自己部落里，</li>
</ol>
<p>单调、重复、需要服从的事情，年轻人不愿意干，脏活，累活，他们不愿意干，你给再多的钱他们也不干，可是好玩的事情，他们愿意干。年青一代的行动力更强，自我表达的欲望更强，更习惯虚拟世界的规则，年青一代也会更以自我为中心，更随意更任性，更不服从权威服从制。好的领导应该学会读懂年轻人，改变企业的组织形态，有些事情，年轻人做的不如上一代人好，可是有一些事情呢年轻人一定会比上一代人做得好，把合适的人放到合适的位置上，这才是好的领导。</p>
<h2 id="十九、该怎样进入年轻人的圈子"><a href="#十九、该怎样进入年轻人的圈子" class="headerlink" title="十九、该怎样进入年轻人的圈子"></a>十九、该怎样进入年轻人的圈子</h2><p>山没有朝我们走过来，我们要朝山走过去，你要这些年轻人有参与的动机，有行动的目标，找到跟这个时代的共鸣，而且要向饭圈里的偶像一样，要不断的和年轻的一代平等的互动。你让一个对你没有兴趣的年轻人认同你可能非常快，但一个认同你观点的年轻人改变他的观点也会非常快，只有维持不断的互动才是调动年轻人的积极性的办法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%AC%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="tag"># 听课笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/" rel="prev" title="中国财富报告">
      <i class="fa fa-chevron-left"></i> 中国财富报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/me-10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/" rel="next" title="10x程序员工作法">
      10x程序员工作法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中国经济报告"><span class="nav-number">1.</span> <span class="nav-text">中国经济报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、怎样认知真实的中国"><span class="nav-number">1.1.</span> <span class="nav-text">一、怎样认知真实的中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何找到中国经济的基本盘"><span class="nav-number">1.2.</span> <span class="nav-text">二、如何找到中国经济的基本盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、怎么样比别人更早看到中国经济的变化"><span class="nav-number">1.3.</span> <span class="nav-text">三、怎么样比别人更早看到中国经济的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如何对冲潜在的风险"><span class="nav-number">1.4.</span> <span class="nav-text">四、如何对冲潜在的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、怎么提高企业在供应链中的地位"><span class="nav-number">1.5.</span> <span class="nav-text">五、怎么提高企业在供应链中的地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、怎样看待国际贸易纠纷"><span class="nav-number">1.6.</span> <span class="nav-text">六、怎样看待国际贸易纠纷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、该不该到海外投资"><span class="nav-number">1.7.</span> <span class="nav-text">七、该不该到海外投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、我们该怎怎样应对全球化退潮"><span class="nav-number">1.8.</span> <span class="nav-text">八、我们该怎怎样应对全球化退潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、我该如何引领企业创新"><span class="nav-number">1.9.</span> <span class="nav-text">九、我该如何引领企业创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、该自力更生，还是引进技术"><span class="nav-number">1.10.</span> <span class="nav-text">十、该自力更生，还是引进技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、该怎样把技术转化为公司产品"><span class="nav-number">1.11.</span> <span class="nav-text">十一、该怎样把技术转化为公司产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、怎样才能做出爆款产品"><span class="nav-number">1.12.</span> <span class="nav-text">十二、怎样才能做出爆款产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、该怎样找到商机"><span class="nav-number">1.13.</span> <span class="nav-text">十三、该怎样找到商机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、该怎样找到苟且红利"><span class="nav-number">1.14.</span> <span class="nav-text">十四、该怎样找到苟且红利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五、该怎样向市场讲述自己的故事"><span class="nav-number">1.15.</span> <span class="nav-text">十五、该怎样向市场讲述自己的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六、如何做大整个产业链"><span class="nav-number">1.16.</span> <span class="nav-text">十六、如何做大整个产业链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十七、该怎样管理年轻人，包括孩子"><span class="nav-number">1.17.</span> <span class="nav-text">十七、该怎样管理年轻人，包括孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十八、如何利用年轻人的嗨动力"><span class="nav-number">1.18.</span> <span class="nav-text">十八、如何利用年轻人的嗨动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十九、该怎样进入年轻人的圈子"><span class="nav-number">1.19.</span> <span class="nav-text">十九、该怎样进入年轻人的圈子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/";
    this.page.identifier = "2020/02/16/me-中国经济报告/";
    this.page.title = "中国经济报告";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
