<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国财富报告作者：香帅 不要走在我的后面，我可能不会引路，不要走在我的前面，我可能不会跟随，要走在我的身边做我的朋友。 – 加缪.法国">
<meta property="og:type" content="article">
<meta property="og:title" content="中国财富报告">
<meta property="og:url" content="http://suroot.win/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="中国财富报告作者：香帅 不要走在我的后面，我可能不会引路，不要走在我的前面，我可能不会跟随，要走在我的身边做我的朋友。 – 加缪.法国">
<meta property="article:published_time" content="2020-02-14T08:26:36.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.575Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="听书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://suroot.win/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>中国财富报告 | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国财富报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-14 16:26:36" itemprop="dateCreated datePublished" datetime="2020-02-14T16:26:36+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/14/me-中国财富报告/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中国财富报告"><a href="#中国财富报告" class="headerlink" title="中国财富报告"></a>中国财富报告</h1><p>作者：香帅</p>
<p>不要走在我的后面，我可能不会引路，不要走在我的前面，我可能不会跟随，要走在我的身边做我的朋友。</p>
<p>– 加缪.法国</p>
<a id="more"></a>
<h2 id="一、大变之年"><a href="#一、大变之年" class="headerlink" title="一、大变之年"></a>一、大变之年</h2><h3 id="1-中国财富背景"><a href="#1-中国财富背景" class="headerlink" title="1.中国财富背景"></a>1.中国财富背景</h3><p>中国财富到现在的规模已经是很复杂的模型，随着中国的城镇化、工业化、各个行业以及中国人民制造了很多财富，人民开始富足起来。</p>
<p>2012-2013年开始情况发生了变化，2012年中国基本完成了工业化，2013年中国结束了中小城市主导的城市化。大中型城市、服务型城市、消费型城市都实现了反超。中国这两个完成就意味着制造业驱动的时代结束了。像教育、医疗、娱乐业这些人力密集型的服务业开始成为新的驱动力。而这些行业都对人口密度有这很高的要求，所以小城镇不行了，所以大中型城市，特大型城市就成为了新的财富载体。</p>
<p>2013年到现在的这个难熬阶段，很大程度上是应为结构上的原因。中国经济从成长的平原到了高原地区。一定会经历这样的缺氧时刻。所以你能否度过去就取决于你对结构性变化的理解。</p>
<p>2019年有一个特别显性化的变化就是中国人均GDP会达到1万美金，在全球各个发达国家来看任何国家人均GDP达到万元都是经济上的一个重大拐点。而到这个时代呢我们还遇到一个技术方向的伟大变革，人工智能革命性技术的落地，接下来整个社会会出现更多的新现象。</p>
<h3 id="2-经济发展、人工智能带来的行业变化"><a href="#2-经济发展、人工智能带来的行业变化" class="headerlink" title="2.经济发展、人工智能带来的行业变化"></a>2.经济发展、人工智能带来的行业变化</h3><p>人赚钱的逻辑会发生变化，很多现在看来很赚钱的行业很有可能会被人工智能所取代，而一些不被看好的行业可能会得到发展而成为财富创造的新兴企业，而且由于型行业和新职业的出现，哪些能提供工作机会的城市也会发生变化。应为有些变化注定就只能在某些城市发生。这是人赚钱的逻辑会发生变化。</p>
<p>钱赚钱的逻辑会发生变化，之前是有个房子住就行了，而到了万元美金社会了，就像马斯洛的需求分层理论说的一样最优选择就变了，而这样的选择就变成了不同城市不同区县不同地段的房子价格会发生更大的分化，其他金融资产配置的逻辑在2020年也会有相应的变化。应为从长期看2020年是经济增长模式财富增长趋势的拐点，而从短期的时间来看它还处在政策周期的拐点上。比如说2020年要实现比2010年财富翻翻的目标，所以宏观货币和财政政策都会有一些动作而这些动作就会对金融资产产生影响。</p>
<h2 id="二、职业选择上的新趋势"><a href="#二、职业选择上的新趋势" class="headerlink" title="二、职业选择上的新趋势"></a>二、职业选择上的新趋势</h2><p>人工智能的发展和以往的科技发展不一样，应为以前的新技术的产生都是去取代和优化人类体力劳动的部分，而不会危及到人类脑力能解决问题的领域，而人工智能的发展入侵到了人类需要脑力完成的工作领域。在未来人工智能能够对大量的数据进行统计、分析、筛选，通过特定的训练逻辑能够完成以前需要人类才能完成的一些领域，相对一些比较人工容易犯错的地方，人工智能更具有优势。每个行业能被人工智能能替代的职位也是不同的。</p>
<p>而一个行业中能能够被人工智能取代的行业一般是能够被编码解决的职位。而往往高层的需要人际交流，资源协调的职位被取代的可能性就非常小。这种就是金字塔形的行业。如果要选择这样的行业就是少数的人会有未来，这样竞争压力会更大，更优秀的人才能存活下来。</p>
<p>和金字塔相对的是比较扁平的职业，这些行业的人工智能替代率都低于30%，整个行业的差异都比较小，比如社区和社会服务、管理、医疗保健的职业、医生、技师、计算机、数学分析等、新的好职业的特征，就是那些不能够被编码能取代的职位。 </p>
<p>人工智能时代最有前景的技能：社交智慧，创造力，感知操作能力。而映射到现实中的职业来说呢，那些事比较有前途的行业呢，拿育儿嫂来说，育儿嫂正是需要较高的社交智慧，和几代人的沟通以及对孩子的初级启蒙阶段，在行业中育儿嫂的工资增长率更是以每年20%的幅度上涨。而且这个趋势还在继续。育儿嫂被人工智能取代的概率是8.4%。还有教师也是社交智慧类的行业，应为教师不仅仅是传授知识更重要的是育人培养学生的能力、品行、三观，而这些都是机器人难以做到的，所以小学教师被人工智能取代的改立仅为0.44%，差不多是所有职业只最低位的。创造性的职业有哪些呢，自然科学家、艺术家、研发工程师，艺术创造都是人类的主管感受，人工智能是很难去开辟新的流派，还有软件开发工程师这些行业被取代的概率都只有4.2%。感知操作类的行业如美容美发师、急救医护人员，千人前面的顾客，需要费标准化的操作，急救医护人员需要判断伤者的各种情况判断执行不同额救护措施，这些行业被人工智能取代的概率都非常低。相反人工智能会更大的帮助到这些职业。</p>
<h2 id="三、人工智能时代"><a href="#三、人工智能时代" class="headerlink" title="三、人工智能时代"></a>三、人工智能时代</h2><p>一个行业出现必定会创造初更多的行业，世界经济论坛的研究报告说，2018-2030年人工智能在全球范围内将会消灭7500万个工作岗位，但是会创造出1.3亿个相关的工作岗位。</p>
<p>新机会：新领机会、人工智能+、产业链机会。</p>
<h2 id="四、她时代和颜值经济"><a href="#四、她时代和颜值经济" class="headerlink" title="四、她时代和颜值经济"></a>四、她时代和颜值经济</h2><p>2019-2020：中国从制造业转变为服务业的时代，服务业和制造业需要的人力特征是不一样的，制造业需要体力、专注力，这是男性擅长的，而服务业需要协调力、同理心、沟通能力这是女性擅长的。随着收入的上升工业化国家的经济模式会转入服务业驱动然后之后的社会形态会趋向于女性为主的她时代。女性消费观变了，2003年女性消费的主要产品排名：厨房清洁用品、儿童用品、然后是家居用品，到了2019年排名为美妆用品，婴幼儿用品，服装饰品。而且从淘宝的双十一数据来看每年美妆的消费档次也在提升，连日本的贵妇品牌skⅡ也成为天猫双十一第三名。这意味着中国女性的消费状态已经从为家庭消费转变为悦己型消费，基本围绕着就是怎么变美。而且一线城市的女性结婚年龄都在上升，上海女性平均结婚年龄为29岁。</p>
<h2 id="五、热度越来越高，心理咨询要不要做"><a href="#五、热度越来越高，心理咨询要不要做" class="headerlink" title="五、热度越来越高，心理咨询要不要做"></a>五、热度越来越高，心理咨询要不要做</h2><p>越发达的国家、越是进入互联网时代，人们就越倾向于过独居的生活，这个从历史范围内，从全球范围内来看都是这样的。比如说瑞典，47%的家庭都是单身家庭，在日本和韩国30%的家庭就只有一个人，而在纽约的曼哈顿更是一半的人口都是独居。应为经济越发达市场越繁荣，社会分工越就越细化，就越不需要家庭、种族的支持，一个人单靠市场就可以活的很好了，所以这种转变可能大多数人都体会到了。中国社会的孤独赛道已经出现了。而现在的心理咨询行业的供给是严重不足的。宠物经济、游戏主播、网红主播、二次元宅经济，这些职业和行业的兴起都是年轻的孤独的城市动物为社会主流的结果。</p>
<p>越文明越孤独这是现代人没办法逃脱的宿命，我们这一代人，下一代人，辞别父母，离开家乡，北漂、沪飘、深飘，白天的忙碌坚强。更多的是万家灯火亮起在回家的地铁上睡着，回到空荡的房间里，倦极了摊在沙发上，一边等着外卖一边举着电话跟父母说我很好，吃的特好，工作也不累，就像年轻歌手宿雨阳的一首歌曲《十一种孤独》里说的假装成熟，假装忙碌，假装擅长一个人独处，但是希望你昂首阔步，找准自己的赛道，通往自己的财富之路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 听书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/xxlJob-xxlJobAPI%E6%96%B0%E5%A2%9E%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="prev" title="xxlJob:API 方式新增调度器">
      <i class="fa fa-chevron-left"></i> xxlJob:API 方式新增调度器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/me-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%8A%A5%E5%91%8A/" rel="next" title="中国经济报告">
      中国经济报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中国财富报告"><span class="nav-number">1.</span> <span class="nav-text">中国财富报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、大变之年"><span class="nav-number">1.1.</span> <span class="nav-text">一、大变之年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中国财富背景"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.中国财富背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-经济发展、人工智能带来的行业变化"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.经济发展、人工智能带来的行业变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、职业选择上的新趋势"><span class="nav-number">1.2.</span> <span class="nav-text">二、职业选择上的新趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、人工智能时代"><span class="nav-number">1.3.</span> <span class="nav-text">三、人工智能时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、她时代和颜值经济"><span class="nav-number">1.4.</span> <span class="nav-text">四、她时代和颜值经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、热度越来越高，心理咨询要不要做"><span class="nav-number">1.5.</span> <span class="nav-text">五、热度越来越高，心理咨询要不要做</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2020/02/14/me-%E4%B8%AD%E5%9B%BD%E8%B4%A2%E5%AF%8C%E6%8A%A5%E5%91%8A/";
    this.page.identifier = "2020/02/14/me-中国财富报告/";
    this.page.title = "中国财富报告";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
