<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人投资课作者：张潇雨 一、普通投资者的优势和劣势优势：不用舍易求难，舍近求远，没有同行压力，能够坚持自己的立场。 劣势：能使用的投资工具不多，信息渠道不畅，时间精力无法顾及。让我们能够采用的投资渠道和方法受到限制。 对于普通的个人投资者来说，使用一些朴素的投资方法，是对我们来说比较简单的稳健的投资方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人投资课">
<meta property="og:url" content="http://suroot.win/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="个人投资课作者：张潇雨 一、普通投资者的优势和劣势优势：不用舍易求难，舍近求远，没有同行压力，能够坚持自己的立场。 劣势：能使用的投资工具不多，信息渠道不畅，时间精力无法顾及。让我们能够采用的投资渠道和方法受到限制。 对于普通的个人投资者来说，使用一些朴素的投资方法，是对我们来说比较简单的稳健的投资方式。">
<meta property="article:published_time" content="2020-02-12T06:24:41.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.597Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="听书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://suroot.win/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>个人投资课 | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人投资课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-12 14:24:41" itemprop="dateCreated datePublished" datetime="2020-02-12T14:24:41+08:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/12/me-个人投资课/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="个人投资课"><a href="#个人投资课" class="headerlink" title="个人投资课"></a>个人投资课</h1><p>作者：张潇雨</p>
<h2 id="一、普通投资者的优势和劣势"><a href="#一、普通投资者的优势和劣势" class="headerlink" title="一、普通投资者的优势和劣势"></a>一、普通投资者的优势和劣势</h2><p>优势：不用舍易求难，舍近求远，没有同行压力，能够坚持自己的立场。</p>
<p>劣势：能使用的投资工具不多，信息渠道不畅，时间精力无法顾及。让我们能够采用的投资渠道和方法受到限制。</p>
<p>对于普通的个人投资者来说，使用一些朴素的投资方法，是对我们来说比较简单的稳健的投资方式。</p>
<a id="more"></a>
<h2 id="二、市场的投资规律"><a href="#二、市场的投资规律" class="headerlink" title="二、市场的投资规律"></a>二、市场的投资规律</h2><h3 id="1-多元分散"><a href="#1-多元分散" class="headerlink" title="1.多元分散"></a>1.多元分散</h3><ul>
<li>我们很容易因为自己过去的经历就对某一种资产有特殊偏好，这样很容易让你错过增长最快的资产品类</li>
<li>即使是短期，你也很难预测哪类资产会上涨得比较快</li>
<li>所以作为投资者，不要对资产有明显的偏好，这不只是规避风险，更是抓住赚钱的机会</li>
</ul>
<p>要尽量忘记掉你的投资方式，市场规律的演变告诉我们同样的资产不可能一直是最好的资产，你儿时对你影响最好的投资在未来可能会出现严重的问题。尽可能多的分散资产，从而分散风险，在作者看来分散投资也是为了获得高收益。</p>
<h3 id="2-择时陷阱"><a href="#2-择时陷阱" class="headerlink" title="2.择时陷阱"></a>2.择时陷阱</h3><ul>
<li>对于股市来说，一年中最好的那些交易已经分丰非常不均匀，而且与牛市还是熊市无关，一旦错过它们，对于投资回报率来说就是致命的打击。所以短期来说，我们很难通过择时获得超额回报</li>
<li>准确的判断牛市熊市的来临时间也很难，而且即使是像老虎基金这种战功赫赫的基金，也很难掌握择时这件事</li>
<li>避免轻易择时，避免押注短期的市场走势，我们就又能避免一种亏损，离投资成功更近一步</li>
</ul>
<h3 id="3-宏观迷信"><a href="#3-宏观迷信" class="headerlink" title="3.宏观迷信"></a>3.宏观迷信</h3><ul>
<li>宏观经济很重要，但影响宏观经济的因素太多太复杂，即使是凯恩斯、席勒这样的大师，也没法依据宏观经济指标来赚钱。即使有人能赚到钱，可以也需要深厚的功力和独特的信息</li>
<li>与其把精力入在宏观经济这种重要但不可知的因素上，不如想得小一点，关注更可知的事，比如怎样完成一个资产配置方案，购买的产品有多大风险，等等</li>
</ul>
<h3 id="4-风险度量"><a href="#4-风险度量" class="headerlink" title="4.风险度量"></a>4.风险度量</h3><ul>
<li>很多时候我们并不理解什么是风险，总以为亏损不会发生在自己身上，这是很危险的</li>
<li>量化风险是我们的本能，但风险并不能被量化。不要去衡量风险本身，去衡量风险爆发之后的结果</li>
<li>买入任何金融产品之前都问自己一个问题：如果接下来它的价格跌了一半，我能理解到底发生了什么情况么？我有应对的方法么？如果回答不了，这笔投资暂时就不要做了，直接你弄清楚这个问题</li>
</ul>
<h3 id="5-海外配置"><a href="#5-海外配置" class="headerlink" title="5.海外配置"></a>5.海外配置</h3><ul>
<li>一个资产能不能升值，跟一个国家的经济增长没有必然联系，所以我们不能因为中国经济发展好就不投资海外</li>
<li>做海外资产配置时也不能只挑熟悉的，因为全球股市表现最好的国家和地区，很多我们都想不到</li>
<li>想要投资全球市场，其实有很多产品可以实现，很多主流大基金都能让我们坐拥全世界所有主要的股票市场</li>
</ul>
<h2 id="三、投资工具"><a href="#三、投资工具" class="headerlink" title="三、投资工具"></a>三、投资工具</h2><h3 id="1-指数基金"><a href="#1-指数基金" class="headerlink" title="1. 指数基金"></a>1. 指数基金</h3><ul>
<li>想挑中一只好股票是一件非常难、概率很低的事，上市公司里的烂公司要比好公司多得多</li>
<li>即使是名气大的公司，也很难长时间保持竞争力</li>
<li>哪怕是挑中了好公司，等到有好收益的那一天也是路途漫长</li>
<li>所以，作为普通投资者，放弃挑选个股，选指数基金，是更明智的选择</li>
</ul>
<h3 id="2-安全边际"><a href="#2-安全边际" class="headerlink" title="2. 安全边际"></a>2. 安全边际</h3><ul>
<li>好公司不等于好股票，买入时的价格是个必须要考虑的因素</li>
<li>如何判断公司的股价是不是过高，除非极端情况出现，否则我们很难判断。根据巴菲特的建议，我们最好给自己留出足够的安全边际，才更可能赚到钱</li>
</ul>
<h3 id="3-抄底哲学"><a href="#3-抄底哲学" class="headerlink" title="3.抄底哲学"></a>3.抄底哲学</h3><ul>
<li>最好不要试图抄底，因为迎接你的很可能不是价值回升，而是血本无归。这是无数华尔街精英总结出的经验 - 不要“接飞刀”</li>
<li>即使是抄底，也尽量抄市场的底，而不是个股</li>
</ul>
<h3 id="4-主动管理"><a href="#4-主动管理" class="headerlink" title="4.主动管理"></a>4.主动管理</h3><ul>
<li>研究表明，无论是从三年、五年还是更长的时间维度来看，大多数的主动型基金、专业人士都跑不赢大盘，而且大多数普通投资者选基金的方式 - 通过历史业绩选基金，根本行不通</li>
<li>不仅我们找不到好的基金经理，就连专业人士也很难找到，因为优秀的主动型基金经理实在太少了，而且就算是你找到了彼得林奇这样的狠角色，你发现他的时候很可以已经晚了</li>
</ul>
<h3 id="5-交易成本"><a href="#5-交易成本" class="headerlink" title="5.交易成本"></a>5.交易成本</h3><ul>
<li>成本对投资收益的影响远比我们以为的大得多，哪怕你只在成本上节省一点点，长远来看也会大幅提高收益。在衡量费用的时候可以参考沪深300型指数基金的平均费用，0.8% ~ 1%</li>
<li>有机构研究表明，主动型基金的费用和收益呈负相关性，所以在买主动型基金时要有意识地节约成本</li>
</ul>
<h2 id="四、自我局限"><a href="#四、自我局限" class="headerlink" title="四、自我局限"></a>四、自我局限</h2><h3 id="1-过度自信"><a href="#1-过度自信" class="headerlink" title="1.过度自信"></a>1.过度自信</h3><ul>
<li>我们都希望投资能赚钱，但在你赚钱的时候，一定要思考一个问题：我为什么能赚到这笔钱？是因为自己的能力，还是只因为运气？如果是运气的话，这一次投资决策就不能作为下一次投资时的参考</li>
<li>如何避免过度自信？一个方法是氢自己的投资逻辑记下来，以便事后根据结果对比分析，这个方法可以在投资之前用；还有一个事后用的方法是及时止损，想清楚了再回来</li>
</ul>
<h3 id="2-反向复利"><a href="#2-反向复利" class="headerlink" title="2.反向复利"></a>2.反向复利</h3><ul>
<li>我们应该接受一个事实：通过投资致富其实是一个相对漫长的过程</li>
<li>接受慢慢变富并不只是一个心态上的改变，最重要的是让我们认识到，负复利对我们的长期回报率会产生很大的影响</li>
<li>如果你真的想去参与高风险、高回报的项目，记住两点：第一，它带来的回报一定要足够高；第二，一定要做好亏损100%的准备</li>
</ul>
<h3 id="3-利益错位"><a href="#3-利益错位" class="headerlink" title="3.利益错位"></a>3.利益错位</h3><ul>
<li>在听取任何人的投资建议前，无论对方是专业人士还是亲朋好友，先思考一下你们的利益关系是否一致，对方的立场是否客观，然后去寻找你需要的信息，再作定夺</li>
</ul>
<h3 id="4-场外因素"><a href="#4-场外因素" class="headerlink" title="4.场外因素"></a>4.场外因素</h3><ul>
<li>很对时候决定我们投资结果成败的，反而是专业知识和技能之外的一些东西，称为“场外因素”。<br> 最重要的场外因素有两条：</li>
<li>维护你独立作决策的能力</li>
<li>保持场外赚钱的能力，也就是投资之外的收入。因为它能反过来帮助你的投资成绩</li>
</ul>
<h3 id="5-五大原则"><a href="#5-五大原则" class="headerlink" title="5.五大原则"></a>5.五大原则</h3><ul>
<li>多元分散</li>
<li>被动为主</li>
<li>降低成本</li>
<li>保持恒心</li>
<li>不懂不做</li>
</ul>
<h2 id="五、投资组合构建"><a href="#五、投资组合构建" class="headerlink" title="五、投资组合构建"></a>五、投资组合构建</h2><h3 id="1-收益与回避"><a href="#1-收益与回避" class="headerlink" title="1.收益与回避"></a>1.收益与回避</h3><ul>
<li>我们构建一个投资组合的目的，是在管理最大回撤指标的情况下，获取长期收益</li>
<li>由于大类资产配置对最大回撤指标和组合的波动性具有决定性的影响，所以我们的主要工作应该集中在确定大类资产配置的方案上</li>
<li>在构建组合的同时，除了分散风险外，别忘了另外四大原则：被动为主、降低成本、保持恒心、不懂不做</li>
</ul>
<h3 id="2-大类资产"><a href="#2-大类资产" class="headerlink" title="2.大类资产"></a>2.大类资产</h3><p>各大数资产的收益率与最大回撤：</p>
<table>
<thead>
<tr>
<th>资产</th>
<th>收益率</th>
<th>最大回撤</th>
</tr>
</thead>
<tbody><tr>
<td>股票</td>
<td>8%-10%</td>
<td>40%~60%</td>
</tr>
<tr>
<td>债券</td>
<td>2%~4%</td>
<td>20%</td>
</tr>
<tr>
<td>黄金</td>
<td>6.9%左右</td>
<td>超过60%</td>
</tr>
<tr>
<td>大宗商品</td>
<td>5%-6%</td>
<td>超过80%</td>
</tr>
<tr>
<td>房地产</td>
<td>8%-10%</td>
<td>40%~60%</td>
</tr>
</tbody></table>
<h3 id="3-长期投资策略1：永久组合"><a href="#3-长期投资策略1：永久组合" class="headerlink" title="3.长期投资策略1：永久组合"></a>3.长期投资策略1：永久组合</h3><ul>
<li>哈利.布朗提出的永久组合，构成是股票、国债、现金和黄金4部分。它的精髓不在于高回报，而是长期的稳定和过程的顺利。</li>
<li>这个组合不代表权威，只是一个框架，在投资的地域、资产大类下具体产品的选择，甚至各类资产之间的比例上，都可以根据自己的知识结构以及偏好进行调整</li>
</ul>
<h3 id="4-长期投资策略2：全天候组合"><a href="#4-长期投资策略2：全天候组合" class="headerlink" title="4.长期投资策略2：全天候组合"></a>4.长期投资策略2：全天候组合</h3><p>全天候组合，应对各种各样的市场情况。</p>
<table>
<thead>
<tr>
<th>成分</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>美国大盘股</td>
<td>18%</td>
</tr>
<tr>
<td>美国小盘股</td>
<td>3%</td>
</tr>
<tr>
<td>其他发达国家股票</td>
<td>6%</td>
</tr>
<tr>
<td>新兴国家股票</td>
<td>3%</td>
</tr>
<tr>
<td>十年期美国债券</td>
<td>15%</td>
</tr>
<tr>
<td>三十年期美国债券</td>
<td>40%</td>
</tr>
<tr>
<td>大宗商品</td>
<td>7.5%</td>
</tr>
<tr>
<td>黄金</td>
<td>7.5%</td>
</tr>
</tbody></table>
<h3 id="5-长期投资策略3：斯文森组合"><a href="#5-长期投资策略3：斯文森组合" class="headerlink" title="5.长期投资策略3：斯文森组合"></a>5.长期投资策略3：斯文森组合</h3><p>斯文森组合</p>
<table>
<thead>
<tr>
<th>成分</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>美国大盘股</td>
<td>20%</td>
</tr>
<tr>
<td>其他发达国家股票</td>
<td>20%</td>
</tr>
<tr>
<td>新兴国家股票</td>
<td>10%</td>
</tr>
<tr>
<td>三十年期美国债券</td>
<td>15%</td>
</tr>
<tr>
<td>通胀保护债券</td>
<td>15%</td>
</tr>
<tr>
<td>房地产信托基金</td>
<td>20%</td>
</tr>
</tbody></table>
<p>斯文森三条建议：</p>
<ol>
<li>一个投资组合里应该有6种不完全相同的资产，但总体来说应该以股票为主</li>
<li>投资者应该按照自己设定的时间频率来给组合进行再平衡，一般来说一年一次就可以</li>
<li>市场很难战胜。所以相对个股，投资那些低成本的指数基金是很好的选择</li>
</ol>
<h3 id="6-股票投资策略进阶：因子投资"><a href="#6-股票投资策略进阶：因子投资" class="headerlink" title="6.股票投资策略进阶：因子投资"></a>6.股票投资策略进阶：因子投资</h3><p>规模因子：小盘股的长期比大盘股回报要高一些<br> 价值因子：价格便宜的股票长期要比贵的股票收益高一些<br> 低波动因子：总体波动较小的收益更高<br> 红利因子：高分红股票长期表现更好<br> 质量因子：质地比较好的公司长期回报更好<br> 动量因子：过去一段时间好接下来表现会更好</p>
<h3 id="7-定投指数基金1：投资中国股市能赚钱么？"><a href="#7-定投指数基金1：投资中国股市能赚钱么？" class="headerlink" title="7.定投指数基金1：投资中国股市能赚钱么？"></a>7.定投指数基金1：投资中国股市能赚钱么？</h3><p>推荐使用宽基指数：<br> 沪深300指数：市值最大的300家，大盘股<br> 中证500指数：除去沪深300之后最大的500家，中盘股<br> 创业板指数：小盘股</p>
<h3 id="8-定投指数基金2：指数基金的价值投资法"><a href="#8-定投指数基金2：指数基金的价值投资法" class="headerlink" title="8.定投指数基金2：指数基金的价值投资法"></a>8.定投指数基金2：指数基金的价值投资法</h3><p>以价值投资的思路做指数基金定投</p>
<h2 id="六、我们该做什么"><a href="#六、我们该做什么" class="headerlink" title="六、我们该做什么"></a>六、我们该做什么</h2><p>大盘股、蓝筹股这个大公司的股票也并不一定会跑赢大盘，我们要怀着批判的态度去看待。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 听书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/" rel="prev" title="怎样在股市获得稳健收益">
      <i class="fa fa-chevron-left"></i> 怎样在股市获得稳健收益
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/12/xxlJob-xxlJobAPI%E6%96%B0%E5%A2%9E%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="next" title="xxlJob:API 方式新增调度器">
      xxlJob:API 方式新增调度器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人投资课"><span class="nav-number">1.</span> <span class="nav-text">个人投资课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、普通投资者的优势和劣势"><span class="nav-number">1.1.</span> <span class="nav-text">一、普通投资者的优势和劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、市场的投资规律"><span class="nav-number">1.2.</span> <span class="nav-text">二、市场的投资规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-多元分散"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.多元分散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-择时陷阱"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.择时陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-宏观迷信"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.宏观迷信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-风险度量"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.风险度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-海外配置"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.海外配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、投资工具"><span class="nav-number">1.3.</span> <span class="nav-text">三、投资工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-指数基金"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 指数基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安全边际"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 安全边际</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-抄底哲学"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.抄底哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-主动管理"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.主动管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-交易成本"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.交易成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自我局限"><span class="nav-number">1.4.</span> <span class="nav-text">四、自我局限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-过度自信"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.过度自信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-反向复利"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.反向复利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-利益错位"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.利益错位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-场外因素"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.场外因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-五大原则"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.五大原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、投资组合构建"><span class="nav-number">1.5.</span> <span class="nav-text">五、投资组合构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-收益与回避"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.收益与回避</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-大类资产"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.大类资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-长期投资策略1：永久组合"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.长期投资策略1：永久组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-长期投资策略2：全天候组合"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.长期投资策略2：全天候组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-长期投资策略3：斯文森组合"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.长期投资策略3：斯文森组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-股票投资策略进阶：因子投资"><span class="nav-number">1.5.6.</span> <span class="nav-text">6.股票投资策略进阶：因子投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-定投指数基金1：投资中国股市能赚钱么？"><span class="nav-number">1.5.7.</span> <span class="nav-text">7.定投指数基金1：投资中国股市能赚钱么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-定投指数基金2：指数基金的价值投资法"><span class="nav-number">1.5.8.</span> <span class="nav-text">8.定投指数基金2：指数基金的价值投资法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、我们该做什么"><span class="nav-number">1.6.</span> <span class="nav-text">六、我们该做什么</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/";
    this.page.identifier = "2020/02/12/me-个人投资课/";
    this.page.title = "个人投资课";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
