<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、即使编译介绍1.1 java代码是如何执行的我们大家都知道，通常通过 javac 将程序源代码编译，转换成 java 字节码（class文件），JVM 通过解释字节码将其翻译成对应的机器指令（二进制字节码），逐条读入，逐条解释翻译。 读取-翻译-执行 1.2 为什么会有即时编译首先，如果一段代码本身在将来只会被执行一次，那么从本质上看，编译就是在浪费精力。因为将代码翻译成 java 字节码相对">
<meta property="og:type" content="article">
<meta property="og:title" content="JIT即时编译分享">
<meta property="og:url" content="http://suroot.win/2020/04/29/java-JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="一、即使编译介绍1.1 java代码是如何执行的我们大家都知道，通常通过 javac 将程序源代码编译，转换成 java 字节码（class文件），JVM 通过解释字节码将其翻译成对应的机器指令（二进制字节码），逐条读入，逐条解释翻译。 读取-翻译-执行 1.2 为什么会有即时编译首先，如果一段代码本身在将来只会被执行一次，那么从本质上看，编译就是在浪费精力。因为将代码翻译成 java 字节码相对">
<meta property="og:image" content="http://static.suroot.win/image/jit-1.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-2.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-3.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-4.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-5.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-6.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-7.png">
<meta property="og:image" content="http://static.suroot.win/image/jit-8.png">
<meta property="article:published_time" content="2020-04-29T12:46:02.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.580Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.suroot.win/image/jit-1.png">

<link rel="canonical" href="http://suroot.win/2020/04/29/java-JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JIT即时编译分享 | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2020/04/29/java-JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JIT即时编译分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 20:46:02" itemprop="dateCreated datePublished" datetime="2020-04-29T20:46:02+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/29/java-JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%88%86%E4%BA%AB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/29/java-JIT即时编译分享/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、即使编译介绍"><a href="#一、即使编译介绍" class="headerlink" title="一、即使编译介绍"></a>一、即使编译介绍</h1><h2 id="1-1-java代码是如何执行的"><a href="#1-1-java代码是如何执行的" class="headerlink" title="1.1 java代码是如何执行的"></a>1.1 java代码是如何执行的</h2><p>我们大家都知道，通常通过 javac 将程序源代码编译，转换成 java 字节码（class文件），JVM 通过解释字节码将其翻译成对应的机器指令（二进制字节码），逐条读入，逐条解释翻译。</p>
<p>读取-翻译-执行</p>
<h2 id="1-2-为什么会有即时编译"><a href="#1-2-为什么会有即时编译" class="headerlink" title="1.2 为什么会有即时编译"></a>1.2 为什么会有即时编译</h2><p>首先，如果一段代码本身在将来只会被执行一次，那么从本质上看，编译就是在浪费精力。因为将代码翻译成 java 字节码相对于编译这段代码并执行代码来说，要快很多。</p>
<p>Java程序最初是通过解释器进行解释执行的，当虚拟机发现某个方法或代码块运行的特别频繁时，会把这些代码认定为“热点代码”（Hot Spot Code）。为了提高热点代码的执行效率，在运行时，虚拟机会把这些代码编译成本地平台相关的机器码，并进行各种层次的优化，完成这个任务的编译器称为即时编译器（JIT编译器，不是Java虚拟机内必须的部分）</p>
<a id="more"></a>
<h2 id="1-3-如何开启即时编译的功能"><a href="#1-3-如何开启即时编译的功能" class="headerlink" title="1.3 如何开启即时编译的功能"></a>1.3 如何开启即时编译的功能</h2><p>通过参数禁用JIT<br>-Djava.compiler=NONE<br>-XX:CompileThreshold=2000000000</p>
<p>此外，在程序中也可以即时地禁用和开启JIT。<br>java.lang.Compiler.disable();<br>java.lang.Compiler.enable(); </p>
<p>及时编译器：<br>HotSpot 虚拟机包含多个即时编译器 C1、C2 和 Graal（实验阶段）。<br>Graal 是一个实验性质的即时编译器，（默认不开启）可以通过参数<br>-XX:+UnlockExperimentalVMOptions<br>-XX:+UseJVMCICompiler 启用，并且替换 C2</p>
<h1 id="二、即时编译原理"><a href="#二、即时编译原理" class="headerlink" title="二、即时编译原理"></a>二、即时编译原理</h1><h2 id="2-1-即时编译器"><a href="#2-1-即时编译器" class="headerlink" title="2.1 即时编译器"></a>2.1 即时编译器</h2><p>C1及C2（或称为Client及Server）。两者的区别在于，前者没有应用激进的优化技术，因为这些优化往往伴随着耗时较长的代码分析。因此，C1的编译速度较快，而C2所编译的方法运行速度较快。而Graal采用更加激进的优化方式，因此当程序达到稳定状态后，其执行效率（峰值性能）将更有优势。<br>举例来说，针对偏好高启动性能的GUI用户端程序则使用C1，针对偏好高峰值性能的服务器端程序则使用C2。</p>
<h2 id="2-2-分层编译等级"><a href="#2-2-分层编译等级" class="headerlink" title="2.2 分层编译等级"></a>2.2 分层编译等级</h2><p>Java 7引入了tiered compilation的概念，综合了C1的高启动性能及C2的高峰值性能。这两个JIT compiler以及interpreter将HotSpot的执行方式划分为五个级别：</p>
<p>level 0：interpreter解释执行（也会profiling）<br>level 1：C1编译，无profiling「1」<br>level 2：C1编译，仅方法及循环及循环回边执行次数的profiling<br>level 3：C1编译，所有 profiling<br>level 4：C2编译</p>
<p>通常情况下，C2 代码的执行效率要比 C1 代码的高出 30% 以上。然而，对于 C1 代码的三种状态，按执行效率从高至低则是 1 层 &gt; 2 层 &gt; 3 层。</p>
<p>「1」profiling<br>这里解释一下，profiling 是指在程序执行过程中，收集能够反映程序执行状态的数据。这里所收集的数据我们称之为程序的 profile。</p>
<p>方法及循环back-edge执行次数的profiling<br>branch（针对分支跳转字节码）的profiling<br>receiver type（针对成员方法调用或类检测，如checkcast，instnaceof，aastore字节码）的profiling</p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-profiling/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-lo-profiling/index.html</a></p>
<h2 id="2-3-分层编译划分"><a href="#2-3-分层编译划分" class="headerlink" title="2.3 分层编译划分"></a>2.3 分层编译划分</h2><p><img src="http://static.suroot.win/image/jit-1.png" alt="图片"></p>
<p>上图列举了4种编译模式（非全部）。通常情况下，一个方法先被解释执行（level 0），然后被C1编译（level 3），再然后被得到profile数据的C2编译（level 4）。如果编译对象非常简单，虚拟机认为通过C1编译或通过C2编译并无区别，便会直接由C1编译且不插入profiling代码（level 1）。在C1忙碌的情况下，interpreter会触发profiling，而后方法会直接被C2编译；在C2忙碌的情况下，方法则会先由C1编译并保持较少的profiling（level 2），以获取较高的执行效率（与3级相比高30%）。</p>
<h2 id="2-4-即时编译的触发"><a href="#2-4-即时编译的触发" class="headerlink" title="2.4 即时编译的触发"></a>2.4 即时编译的触发</h2><p>Java 虚拟机是根据方法的调用次数以及循环回边的执行次数来触发即时编译的。前面提到，Java 虚拟机在 0 层、2 层和 3 层执行状态时进行 profiling，其中就包含方法的调用次数和循环回边的执行次数。</p>
<p>这里的循环回边是一个控制流图中的概念。在字节码中，我们可以简单理解为往回跳转的指令。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">200</span>; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们用javap 反编译上面的java代码的字节码文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">(java.lang.Object)</span></span>;</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: iconst_0</span><br><span class="line">     <span class="number">1</span>: istore_1</span><br><span class="line">     <span class="number">2</span>: iconst_0</span><br><span class="line">     <span class="number">3</span>: istore_2</span><br><span class="line">     <span class="number">4</span>: goto <span class="number">14</span></span><br><span class="line">     <span class="number">7</span>: iload_1</span><br><span class="line">     <span class="number">8</span>: iload_2</span><br><span class="line">     <span class="number">9</span>: iadd</span><br><span class="line">    <span class="number">10</span>: istore_1</span><br><span class="line">    <span class="number">11</span>: iinc <span class="number">2</span>, <span class="number">1</span></span><br><span class="line">    <span class="number">14</span>: iload_2</span><br><span class="line">    <span class="number">15</span>: sipush <span class="number">200</span></span><br><span class="line">    <span class="number">18</span>: if_icmplt <span class="number">7</span></span><br><span class="line">    <span class="number">21</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>其中，偏移量为 18 的字节码将往回跳至偏移量为 7 的字节码中。在解释执行时，每当运行一次该指令，Java 虚拟机便会将该方法的循环回边计数器加 1。<br>在即时编译过程中，我们会识别循环的头部和尾部。在上面这段字节码中，循环的头部是偏移量为 14 的字节码，尾部为偏移量为 11 的字节码。</p>
<p>实际上，Java 虚拟机并不会对这些计数器进行同步操作，因此收集而来的执行次数也并非精确值。不管如何，即时编译的触发并不需要非常精确的数值。只要该数值足够大，就能说明对应的方法包含热点代码。</p>
<p>具体来说，在不启用分层编译的情况下，当方法的调用次数和循环回边的次数的和，超过由参数 -XX:CompileThreshold 指定的阈值时（使用 C1 时，该值为 1500；使用 C2 时，该值为 10000），便会触发即时编译。</p>
<p>当启用分层编译时，Java 虚拟机将不再采用由参数 -XX:CompileThreshold 指定的阈值（该参数失效），而是使用另一套阈值系统。在这套系统中，阈值的大小是动态调整的。</p>
<p>所谓的动态调整其实并不复杂：在比较阈值时，Java 虚拟机会将阈值与某个系数 s 相乘。该系数与当前待编译的方法数目成正相关，与编译线程的数目成负相关。</p>
<p>系数的计算方法为：<br><code>s = queue_size_X / (TierXLoadFeedback * compiler_count_X) + 1</code></p>
<p>其中 X 是执行层次，可取 3 或者 4；<br>queue_size_X 是执行层次为 X 的待编译方法的数目；<br>TierXLoadFeedback 是预设好的参数，其中 Tier3LoadFeedback 为 5，Tier4LoadFeedback 为 3；<br>compiler_count_X 是层次 X 的编译线程数目。</p>
<p>在 64 位 Java 虚拟机中，默认情况下编译线程的总数目是根据处理器数量来调整的（对应参数 -XX:+CICompilerCountPerCPU，默认为 true；当通过参数 -XX:+CICompilerCount=N 强制设定总编译线程数目时，CICompilerCountPerCPU 将被设置为 false）。</p>
<p>Java 虚拟机会将这些编译线程按照 1:2 的比例分配给 C1 和 C2（至少各为 1 个）。举个例子，对于一个四核机器来说，总的编译线程数目为 3，其中包含一个 C1 编译线程和两个 C2 编译线程。</p>
<p>对于四核及以上的机器，总的编译线程的数目为：<br><code>n = log2(N) * log2(log2(N)) * 3 / 2</code><br>其中 N 为 CPU 核心数目。</p>
<p>当启用分层编译时，即时编译具体的触发条件如下：<br>当方法调用次数大于由参数 -XX:TierXInvocationThreshold 指定的阈值乘以系数，<br>或者当方法调用次数大于由参数 -XX:TierXMINInvocationThreshold 指定的阈值乘以系数，并且方法调用次数和循环回边次数之和大于由参数 -XX:TierXCompileThreshold 指定的阈值乘以系数时，便会触发 X 层即时编译。</p>
<p>触发条件为：<br><code>i &gt; TierXInvocationThreshold * s || (i &gt; TierXMinInvocationThreshold * s  &amp;&amp; i + b &gt; TierXCompileThreshold * s)</code></p>
<p>其中 i 为调用次数，b 为循环回边次数。</p>
<h1 id="三、-OSR编译"><a href="#三、-OSR编译" class="headerlink" title="三、 OSR编译"></a>三、 OSR编译</h1><p>可以看到，决定一个方法是否为热点代码的因素有两个：方法的调用次数、循环回边的执行次数。即时编译便是根据这两个计数器的和来触发的。为什么 Java 虚拟机需要维护两个不同的计数器呢？</p>
<p>实际上，除了以方法为单位的即时编译之外，Java 虚拟机还存在着另一种以循环为单位的即时编译，叫做 On-Stack-Replacement（OSR）编译。循环回边计数器便是用来触发这种类型的编译的。</p>
<p>OSR 实际上是一种技术，它指的是在程序执行过程中，动态地替换掉 Java 方法栈桢，从而使得程序能够在非方法入口处进行解释执行和编译后的代码之间的切换。事实上，去优化（deoptimization）采用的技术也可以称之为 OSR。</p>
<p>在不启用分层编译的情况下，C1 的 OSR 编译的阈值为 13500，而 C2 的为 10700。</p>
<p>在启用分层编译的情况下，触发 OSR 编译的阈值则是由参数 -XX:TierXBackEdgeThreshold 指定的阈值乘以系数。</p>
<h1 id="四、-基于分支-profile-的优化"><a href="#四、-基于分支-profile-的优化" class="headerlink" title="四、 基于分支 profile 的优化"></a>四、 基于分支 profile 的优化</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java代码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">boolean</span> f, <span class="keyword">int</span> in)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v;</span><br><span class="line">  <span class="keyword">if</span> (f) &#123;</span><br><span class="line">    v = in;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    v = (<span class="keyword">int</span>) Math.sin(in);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">if</span> (v == in) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) Math.cos(v);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码便后后的字节码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译而成的字节码：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">boolean</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: iload_0</span><br><span class="line">     <span class="number">1</span>: ifeq          <span class="number">9</span></span><br><span class="line">     <span class="number">4</span>: iload_1</span><br><span class="line">     <span class="number">5</span>: istore_2</span><br><span class="line">     <span class="number">6</span>: goto          <span class="number">16</span></span><br><span class="line">     <span class="number">9</span>: iload_1</span><br><span class="line">    <span class="number">10</span>: i2d</span><br><span class="line">    <span class="number">11</span>: invokestatic  java/lang/Math.sin:(D)D</span><br><span class="line">    <span class="number">14</span>: d2i</span><br><span class="line">    <span class="number">15</span>: istore_2</span><br><span class="line">    <span class="number">16</span>: iload_2</span><br><span class="line">    <span class="number">17</span>: iload_1</span><br><span class="line">    <span class="number">18</span>: if_icmpne     <span class="number">23</span></span><br><span class="line">    <span class="number">21</span>: iconst_0</span><br><span class="line">    <span class="number">22</span>: ireturn</span><br><span class="line">    <span class="number">23</span>: iload_2</span><br><span class="line">    <span class="number">24</span>: i2d</span><br><span class="line">    <span class="number">25</span>: invokestatic java/lang/Math.cos:(D)D</span><br><span class="line">    <span class="number">28</span>: d2i</span><br><span class="line">    <span class="number">29</span>: ireturn</span><br></pre></td></tr></table></figure>
<p>举个例子，下面这段代码中包含两个条件判断。第一个条件判断将测试所输入的 boolean 值。</p>
<p>如果为 true，则将局部变量 v 设置为所输入的 int 值。如果为 false，则将所输入的 int 值经过一番运算之后，再存入局部变量 v 之中。</p>
<p>第二个条件判断则测试局部变量 v 是否和所输入的 int 值相等。如果相等，则返回 0。如果不等，则将局部变量 v 经过一番运算之后，再将之返回。显然，当所输入的 boolean 值为 true 的情况下，这段代码将返回 0。</p>
<p><img src="http://static.suroot.win/image/jit-2.png" alt="图片"></p>
<p>假设应用程序调用该方法时，所传入的 boolean 值皆为 true。那么，偏移量为 1 以及偏移量为 18 的条件跳转指令所对应的分支 profile 中，跳转的次数都为 0。</p>
<p><img src="http://static.suroot.win/image/jit-3.png" alt="图片"></p>
<p>C2 可以根据这两个分支 profile 作出假设，在接下来的执行过程中，这两个条件跳转指令仍旧不会发生跳转。基于这个假设，C2 便不再编译这两个条件跳转语句所对应的 false 分支了。</p>
<p><img src="http://static.suroot.win/image/jit-4.png" alt="图片"></p>
<p>我们暂且不管当假设错误的时候会发生什么，先来看一看剩下来的代码。经过“剪枝”之后，在第二个条件跳转处，v 的值只有可能为所输入的 int 值。因此，该条件跳转可以进一步被优化掉。最终的结果是，在第一个条件跳转之后，C2 代码将直接返回 0。</p>
<p>总结一下，根据条件跳转指令的分支 profile，即时编译器可以将从未执行过的分支剪掉，以避免编译这些很有可能不会用到的代码，从而节省编译时间以及部署代码所要消耗的内存空间。此外，“剪枝”将精简程序的数据流，从而触发更多的优化。</p>
<p>在现实中，分支 profile 出现仅跳转或者仅不跳转的情况并不多见。当然，即时编译器对分支 profile 的利用也不仅限于“剪枝”。它还会根据分支 profile，计算每一条程序执行路径的概率，以便某些编译器优化优先处理概率较高的路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object in)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (in <span class="keyword">instanceof</span> Exception) &#123;</span><br><span class="line">    <span class="keyword">return</span> System.identityHashCode(in);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> in.hashCode();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译而成的字节码：</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(java.lang.Object)</span></span>;</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: aload_0</span><br><span class="line">     <span class="number">1</span>: <span class="keyword">instanceof</span> java/lang/Exception</span><br><span class="line">     <span class="number">4</span>: ifeq          <span class="number">12</span></span><br><span class="line">     <span class="number">7</span>: aload_0</span><br><span class="line">     <span class="number">8</span>: invokestatic java/lang/System.identityHashCode:(Ljava/lang/Object;)I</span><br><span class="line">    <span class="number">11</span>: ireturn</span><br><span class="line">    <span class="number">12</span>: aload_0</span><br><span class="line">    <span class="number">13</span>: invokevirtual java/lang/Object.hashCode:()I</span><br></pre></td></tr></table></figure>
<p>另外一个例子则是关于 instanceof 以及方法调用的类型 profile。下面这段代码将测试所传入的对象是否为 Exception 的实例，如果是，则返回它的系统哈希值；如果不是，则返回它的哈希值。</p>
<p><img src="http://static.suroot.win/image/jit-5.png" alt="图片"></p>
<p>假设应用程序调用该方法时，所传入的 Object 皆为 Integer 实例。那么，偏移量为 1 的 instanceof 指令的类型 profile 仅包含 Integer，偏移量为 4 的分支跳转语句的分支 profile 中不跳转的次数为 0，偏移量为 13 的方法调用指令的类型 profile 仅包含 Integer。</p>
<p>生成的代码将测试所输入的对象的动态类型是否为 Integer。如果是的话，则继续执行接下来的代码。（该优化源自 Graal，采用 C2 可能无法复现。）<br>然后，即时编译器会采用和第一个例子中一致的针对分支 profile 的优化，以及对方法调用的内联。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Integer</span> ... </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.hashCode(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.suroot.win/image/jit-6.png" alt="图片"></p>
<p><img src="http://static.suroot.win/image/jit-7.png" alt="图片"></p>
<p>根据数据流分析，上述代码可以最终优化为极其简单的形式。<br>和基于分支 profile 的优化一样，基于类型 profile 的优化同样也是作出假设，从而精简控制流以及数据流。这两者的核心都是假设。<br>对于分支 profile，即时编译器假设的是仅执行某一分支；对于类型 profile，即时编译器假设的是对象的动态类型仅为类型 profile 中的那几个。</p>
<p>那么，当假设失败的情况下，程序将何去何从？<br>Java 虚拟机给出的解决方案便是去优化，即从执行即时编译生成的机器码切换回解释执行。</p>
<p>在生成的机器码中，即时编译器将在假设失败的位置上插入一个陷阱（trap）。该陷阱实际上是一条 call 指令，调用至 Java 虚拟机里专门负责去优化的方法。与普通的 call 指令不一样的是，去优化方法将更改栈上的返回地址，并不再返回即时编译器生成的机器码中。</p>
<p>在上面的程序控制流图中，我画了很多红色方框的问号。这些问号便代表着一个个的陷阱。一旦踏入这些陷阱，便将发生去优化，并切换至解释执行。</p>
<p>最后奉上大纲图<a href="http://static.suroot.win/file/" target="_blank" rel="noopener">ppt下载</a><br><img src="http://static.suroot.win/image/jit-8.png" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/java-webSocket%E6%8E%A5%E5%85%A5%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="webSocket接入碰到的问题">
      <i class="fa fa-chevron-left"></i> webSocket接入碰到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/me-%E5%85%B3%E4%BA%8ELPR%E5%88%A9%E7%8E%87/" rel="next" title="关于LPR利率">
      关于LPR利率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、即使编译介绍"><span class="nav-number">1.</span> <span class="nav-text">一、即使编译介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-java代码是如何执行的"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 java代码是如何执行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-为什么会有即时编译"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么会有即时编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-如何开启即时编译的功能"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 如何开启即时编译的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、即时编译原理"><span class="nav-number">2.</span> <span class="nav-text">二、即时编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-即时编译器"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 即时编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-分层编译等级"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分层编译等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-分层编译划分"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 分层编译划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-即时编译的触发"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 即时编译的触发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-OSR编译"><span class="nav-number">3.</span> <span class="nav-text">三、 OSR编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-基于分支-profile-的优化"><span class="nav-number">4.</span> <span class="nav-text">四、 基于分支 profile 的优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2020/04/29/java-JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%88%86%E4%BA%AB/";
    this.page.identifier = "2020/04/29/java-JIT即时编译分享/";
    this.page.title = "JIT即时编译分享";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
