<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大部分人都想改变，因为不变的日常让我们抓狂； 但是大部分人也害怕改变，心里抵制改变，这是为什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么害怕改变！">
<meta property="og:url" content="http://suroot.win/2015/07/10/me-fear-change/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="大部分人都想改变，因为不变的日常让我们抓狂； 但是大部分人也害怕改变，心里抵制改变，这是为什么呢？">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2007394-bd3a61149d9aac25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2015-07-10T08:52:03.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.571Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2007394-bd3a61149d9aac25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://suroot.win/2015/07/10/me-fear-change/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我们为什么害怕改变！ | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2015/07/10/me-fear-change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么害怕改变！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-10 16:52:03" itemprop="dateCreated datePublished" datetime="2015-07-10T16:52:03+08:00">2015-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/07/10/me-fear-change/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/10/me-fear-change/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大部分人都想改变，因为不变的日常让我们抓狂；</p>
<p>但是大部分人也害怕改变，心里抵制改变，这是为什么呢？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2007394-bd3a61149d9aac25.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<a id="more"></a>
<h4 id="1-对未知的恐惧"><a href="#1-对未知的恐惧" class="headerlink" title="1. 对未知的恐惧"></a>1. 对未知的恐惧</h4><p>所有的改变都会伴随恐惧，不仅仅是”坏“的改变，而且也包括好的改变。</p>
<p>我们大多数人喜欢预知未来， 对于那些不确定的东西会心怀恐惧。曾经，来北京上大学的时候， 换工作的时候，甚至结婚的时候我都害怕过，因为我将要过跟以前不一样的生活，这种不确定性都会让我们恐惧。</p>
<h4 id="2-改变会打破我们现有的平衡。"><a href="#2-改变会打破我们现有的平衡。" class="headerlink" title="2. 改变会打破我们现有的平衡。"></a>2. 改变会打破我们现有的平衡。</h4><p>改变则意味着你要放弃目前享受的一些东西，比如空闲时间、早上晚起、金钱等等，它会打破现有的平衡。尤其是刚开始一段时间，我们会经历挣扎、怀疑的阶段。</p>
<p>我们人类总是有一种惰性，在一个地方呆久了，习惯了这种生活和工作，就不愿意去打破现状，总是认为现在这种状态已经很不错了，或者说自欺欺人。</p>
<h4 id="3-对失败的恐惧"><a href="#3-对失败的恐惧" class="headerlink" title="3. 对失败的恐惧"></a>3. 对失败的恐惧</h4><p>当我想换工作的时候，出现在脑海里最多的是：“万一你换的另一份工作还不如现在的好怎么办？” ， 当我想创业的时候“万一你创业失败了，钱都打水漂了，怎么办？”。</p>
<p>对于失败的恐惧会扯我们后腿，不让我们改变，“想想就可以了，还是算了吧”。</p>
<p>不要活在自己的想象里，如果你认为你自己不行、你会失败，那就用实际行动来证明你不行，然后你可以开始尝试另外一个改变。</p>
<h4 id="4-总是在等待“最合适的时间”，“最完美的计划”"><a href="#4-总是在等待“最合适的时间”，“最完美的计划”" class="headerlink" title="4. 总是在等待“最合适的时间”，“最完美的计划”"></a>4. 总是在等待“最合适的时间”，“最完美的计划”</h4><p>我的一位朋友5年前说过要换工作，但是过了好几年他依旧在原来的公司做着同样的事情，为什么呢？因为他在等待“合适的时间”，今年公司业绩好，得等到公司发年终奖再走；现在经济不太景气，万一找不到更好的工作怎么办？ ；现在孩子还小，过一段时间再说吧。。。。</p>
<p>世界上永远没有“合适的时间”，如果你找一个改变的最好时机，那就只有一个，就是“现在”。</p>
<h4 id="5-心里没有迫切改变的欲望"><a href="#5-心里没有迫切改变的欲望" class="headerlink" title="5. 心里没有迫切改变的欲望"></a>5. 心里没有迫切改变的欲望</h4><p>大多数人对自己的现状不满，脑子里想着自己要改变，但是他们心里没有迫切改变的欲望，脑子里想着却不作出任何行动。</p>
<p>所有的改变都会伴随恐惧，但是所有的改变也给我们希望。</p>
<p>恐惧和希望之间存在着矛盾，就像我的两个“自我”相互矛盾一样。</p>
<p>我的大脑里存在着两个自我，第一个是追求安逸拒绝改变的自我，第二个是追寻梦想创造改变的自我，他们老是打架，有时候第一个自我会赢，有时候第二个自我会赢，哪一个自我才是“真我”呢？</p>
<p>这不太重要。或许有时候第一个自我还是会赢，我只是希望通过这些战争，第二个自我变得越来越强大，强大得足以承载我的梦想。</p>
<p>我害怕改变吗？害怕，但是我也在逐渐享受改变所带来的恐惧。</p>
<blockquote>
<p>文章出处：<br><a href="http://blog.163.com/yzliubo@126/blog/static/6261011120110209108523/" target="_blank" rel="noopener">http://blog.163.com/yzliubo@126/blog/static/6261011120110209108523/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/07/me-change/" rel="prev" title="为什么写博客">
      <i class="fa fa-chevron-left"></i> 为什么写博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/09/java-autocomplete/" rel="next" title="autocomplete --小例">
      autocomplete --小例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对未知的恐惧"><span class="nav-number">1.</span> <span class="nav-text">1. 对未知的恐惧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-改变会打破我们现有的平衡。"><span class="nav-number">2.</span> <span class="nav-text">2. 改变会打破我们现有的平衡。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对失败的恐惧"><span class="nav-number">3.</span> <span class="nav-text">3. 对失败的恐惧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-总是在等待“最合适的时间”，“最完美的计划”"><span class="nav-number">4.</span> <span class="nav-text">4. 总是在等待“最合适的时间”，“最完美的计划”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-心里没有迫切改变的欲望"><span class="nav-number">5.</span> <span class="nav-text">5. 心里没有迫切改变的欲望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2015/07/10/me-fear-change/";
    this.page.identifier = "2015/07/10/me-fear-change/";
    this.page.title = "我们为什么害怕改变！";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
