<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suroot.win","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="怎样在股市获得稳健收益作者：沈谷非 股票值得投资的原因：可获长期稳定回报+投资股票不需耗费太多精力与时间+提高价值判断能力+额外收入会使自己面对主业更加从容； 人无股权不富~全世界最富裕的人都在投资股市。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在股市获得稳健收益">
<meta property="og:url" content="http://suroot.win/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/index.html">
<meta property="og:site_name" content="stone&#39;s blog">
<meta property="og:description" content="怎样在股市获得稳健收益作者：沈谷非 股票值得投资的原因：可获长期稳定回报+投资股票不需耗费太多精力与时间+提高价值判断能力+额外收入会使自己面对主业更加从容； 人无股权不富~全世界最富裕的人都在投资股市。">
<meta property="article:published_time" content="2020-02-11T13:12:23.000Z">
<meta property="article:modified_time" content="2020-06-04T14:28:31.572Z">
<meta property="article:author" content="钱磊">
<meta property="article:tag" content="听书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://suroot.win/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>怎样在股市获得稳健收益 | stone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">stone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钱磊的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://suroot.win/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="钱磊">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样在股市获得稳健收益
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-11 21:12:23" itemprop="dateCreated datePublished" datetime="2020-02-11T21:12:23+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 22:28:31" itemprop="dateModified" datetime="2020-06-04T22:28:31+08:00">2020-06-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/11/me-怎样在股市获得稳健收益/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="怎样在股市获得稳健收益"><a href="#怎样在股市获得稳健收益" class="headerlink" title="怎样在股市获得稳健收益"></a>怎样在股市获得稳健收益</h1><p>作者：沈谷非</p>
<p>股票值得投资的原因：可获长期稳定回报+投资股票不需耗费太多精力与时间+提高价值判断能力+额外收入会使自己面对主业更加从容； 人无股权不富~全世界最富裕的人都在投资股市。</p>
<a id="more"></a>
<h2 id="一、建立正确的认知个心态"><a href="#一、建立正确的认知个心态" class="headerlink" title="一、建立正确的认知个心态"></a>一、建立正确的认知个心态</h2><p>确立股市投资的正确心态，股票是投资风险比最高的投资产品。发达国家中的养老金、企业年金、等各种公共资源超过50%的比例是投资在股票市场的，这些需要保值个增值的产品也投资了这么多的股票。股票的风险比是最高的但是收益也是最高的。</p>
<p>随着经济的发展，会有不同的新兴产业出现，例如互联网、医疗，我们不能轻易的换行去参加新兴的行业，但是我们可以通过股票来获取新兴行业带来的收益。股市和其他的投资不一样的地方就是在你开始投资的一开始你就会面临股票的波动对你收入的影响，应为整体的经济在发展，资本在增长，只要你持有的时间足够长，整体的走势还是向上的。而固定收益类理财产品的风险你是看不到的，你在意的是别人的利息，别人在意的是你的本金，这些说的就是市面上的p2p理财产品。</p>
<p>投资股票越早也好，其实每个人的生命都是有限的，一辈子可能会经历十来次经济周期，越早开始进入股票市场，就能接触更多的经济周期。</p>
<p>建立好的投资收益预期，股市是没有门槛的，而收益和风险更高的理财产品都是有门槛的。越早的进入股市就多一些东山再起的机会。坚持价值投资，不要成为职业的炒股人士，如果交易成本占据投资成本过高的话就不划算了，应为股票交易比较简单的一个特性，头脑一发热很多投资人频繁的操作股票做了一些错误的操作。日积月累下来，反而亏损更多，不仅投资没有做好，反而自己的主业也没做好。</p>
<p>尽早开始股票投资，建立正确的收益预期，坚持价值投资。</p>
<h2 id="二、投资股票需要的基础知识和技能"><a href="#二、投资股票需要的基础知识和技能" class="headerlink" title="二、投资股票需要的基础知识和技能"></a>二、投资股票需要的基础知识和技能</h2><p>增长率：看一个公司业绩的同比增长<br>性价比：股票的价格高低并不反应公司的价值大小，市盈率是市场对一支股票估值的通俗指标，计算方法是股票的价格除以每股收益的比例。根据当前的市盈率你认为要比别人认为的市盈率更高。</p>
<p>信息收集的恩能力，快速找到信息的能力，这个能力我们叫做搜商。要注意一定要看一手信息，确认信息的真实性，可信性。那么从哪里能得到一手信息呢，要去证监会公布的信息披露网站，也就是巨潮资讯网站，看上市公司发布的一手原始公告。</p>
<p>巨潮：<a href="http://www.cninfo.com.cn/new/index#" target="_blank" rel="noopener">http://www.cninfo.com.cn/new/index#</a></p>
<h2 id="三、A股是更适合散户的市场"><a href="#三、A股是更适合散户的市场" class="headerlink" title="三、A股是更适合散户的市场"></a>三、A股是更适合散户的市场</h2><p>A股相比于国外的股市，有T+1的保护以及10%浮动的设定，这对于散户来说是非常有力的，而且中国股市中上市公司额股票一般是没有退市的，通常经营不善的上市公司，会被其他排队等候上市的公司借壳上市，这样可以保投资者的股票不会打水漂。</p>
<p>不熟不做，在你所在的行业，你所在的公司，这些企业和行业你更了解。</p>
<p>操纵A股市场，并不是像很多人想象的那样简单。</p>
<h2 id="四、如何买到好公司"><a href="#四、如何买到好公司" class="headerlink" title="四、如何买到好公司"></a>四、如何买到好公司</h2><p>用合适的价格买好公司，用极低的价格买一般的公司。而巴菲特前期就是按照用极低的价格买一般的公司，,巴菲特在遇到芒格以后转变为用合适的价格买好公司。很多人认为大公司就是好公司，其实是错的。买好公司就是买未来，以后能成为大公司的公司就是好公司。大公司往往股价也是比较高的。</p>
<p>判断一个公司是否是一个好公司的方法可以通过经济增长方式来判断，一般分为外延增长、内延增长。内延增长也就是他为了获得几十或者百分之几的增长通常要消耗百分之几百甚至更大的的投资才能完成，这样的增长往往是不太能够持续。内生增长，往往都是内部有很好的口碑，比较好的用户粘性。</p>
<p>不同的产业用户的复购率是不一样的，手机、电视、电脑、茅台这些产品的复购率是不一样的。也就是市场的需求是不一样的。</p>
<p>其他的还需要从商业模式、管理团队等来考察一个企业。可以从自己行业的周边来看，什么样的行业是你认为在未来几年是发展、增长不错的公司。什么样的团队是你经历后如沐春风的。从多方面来考察，判断一个好公司。</p>
<h2 id="五、怎么判断一支股票的贵贱"><a href="#五、怎么判断一支股票的贵贱" class="headerlink" title="五、怎么判断一支股票的贵贱"></a>五、怎么判断一支股票的贵贱</h2><h3 id="1-需要避开的公司"><a href="#1-需要避开的公司" class="headerlink" title="1.需要避开的公司"></a>1.需要避开的公司</h3><p>初创公司风险极高，可能是在新兴领域，在做业务扩张的时候，面临非常大的不确定性。像风险投资，私募股权投资这样的一些基金，政府设置了非常高的参与门槛</p>
<h3 id="2-青年期公司"><a href="#2-青年期公司" class="headerlink" title="2.青年期公司"></a>2.青年期公司</h3><p>如“中小创”，往往有五千万到一个亿的利润，并且处于新兴热门行业，既要看到它光鲜亮丽的一面，又要关注它的性价比，既未来业绩的成长怎么样。</p>
<h3 id="3-中壮年期公司"><a href="#3-中壮年期公司" class="headerlink" title="3.中壮年期公司"></a>3.中壮年期公司</h3><p>第一要看它整体的业绩表现是不是平稳，有没有重大风险，买中壮年公司一般不超过20倍的市盈率，（20倍的市盈率相当于投资20年回本），第二要看它的分红率，前提是他的使用率不能太高，比如分红率（或股息率）能不能超过银行理财产品的水平，它的市盈率是不是在10倍以下。比如市盈率已经高到了12倍，哪怕你今年拿到5%的分红，但当市盈率从12倍跌至10倍乃至八倍的时候，股价下跌的损失是几年股息都不能拟补的，反过来，如果我们支付的价格比较低，只有8倍市盈率，我们不仅能享受5%的股息率，当市盈率回到10倍时还能获取25%的资本回报。投资中壮年公司股票，我们更侧重以比较低的价格买入。</p>
<h3 id="4-老年期公司"><a href="#4-老年期公司" class="headerlink" title="4.老年期公司"></a>4.老年期公司</h3><p>比如煤炭、钢铁、水泥等行业，尽管淘汰一些产能，但我们还离不开它们，如果出现估值极低的情况，买入仍然有收益，老年期企业估值用 PB，即市净率，是每股股价比上每股净资产。我们不在关注它当下盈利与否，因为投资这一类企业往往它不赚钱的时候是最好的时候。比如250亿钢厂，净资产500亿，每年只有几千万的利润，他的市盈率有几百倍，上千倍，市静率只有0.5倍,市净率低于1.我们相当于有机会折价买入它的净资产。</p>
<h3 id="5-理解股价看似不合理的涨跌"><a href="#5-理解股价看似不合理的涨跌" class="headerlink" title="5.理解股价看似不合理的涨跌"></a>5.理解股价看似不合理的涨跌</h3><p>你可能看到几百倍市盈率的股票还在涨的同时，看到一支12倍市盈率的股票在下跌，关注一支股票，不能光看市盈率，而是首先区分这家企业所处的发展阶段，然后找个适合他的估值指标，青年期企业看市盈率，中壮年期企业要把市盈率与股息率结合来看，老年期企业要看市净率。排序：时间有限，找中壮年企业，愿意承担高一点的风险，青年企业，如果有时间研究估值，老年期的企业。</p>
<h2 id="六、适合职场人的投资方式"><a href="#六、适合职场人的投资方式" class="headerlink" title="六、适合职场人的投资方式"></a>六、适合职场人的投资方式</h2><h3 id="1-选择你的中长线投资领域"><a href="#1-选择你的中长线投资领域" class="headerlink" title="1.选择你的中长线投资领域"></a>1.选择你的中长线投资领域</h3><p>均线，前几个交易日的平均价格。均线反应的是近阶段市场的趋势，短线一般关注5日均线，中线和长线可能会关注30日均线，60日均线，甚至250日均线。作者更偏重60日均线，并围绕它制定交易纪律。短线交易适合爆发力强，反应灵敏，思维敏捷的人，同时要非常冷静,更适合年轻人，但也比不过成天坐在四个屏幕前的交易员，很少看到操盘手，交易员这个职业做到40岁的。对于白天工作繁忙的职场人士来说，如果想做股票，更适合中长线。特别是由基本面业绩驱动的投资机会。挑选符合自己性格的公司，在这个领域里逐步提升自己信息搜集的能力和数据分析判断能力。投资是一门越老越香的手艺，穿个几个周期，你所交过的学费都是你未来盈利的保障。比如巴菲特，他在60岁以后赚到的钱是他一辈子赚的钱的90%以上。</p>
<h3 id="2-建立投资纪律"><a href="#2-建立投资纪律" class="headerlink" title="2.建立投资纪律"></a>2.建立投资纪律</h3><p>做投资要有严格的投资纪律，比如一支股票明明原来可能赚25%，甚至翻番，由于缺乏交易纪律，冲动，卖早了，可能只赚了10%。设置止损机制。不用每天看盘，只需要针对每天的收盘价格，去做第二天早上买卖的决策。并且在买入之前，制定一个交易纪律，比如我的盈利位是25%、30%，当它的基本面不发生重大变化的时候，不会急忙卖出。<br>记住：坏的投资是每时每刻都在做决策，这种决策质量比较低，因为他是根据股价的变化、盘面的波动做出的，而不是根据价值作出的。</p>
<h2 id="七、避开陷阱和骗局"><a href="#七、避开陷阱和骗局" class="headerlink" title="七、避开陷阱和骗局"></a>七、避开陷阱和骗局</h2><h3 id="1-远离“内幕消息”"><a href="#1-远离“内幕消息”" class="headerlink" title="1.远离“内幕消息”"></a>1.远离“内幕消息”</h3><p>90%的内幕消息都是道听途说的二手、三手消息，追求长久稳定盈利的人，真正需要的是一手的公开资料，独立自主的分析思考，对市场和个体企业的价值判断。越依赖内幕，越缺乏判断力。</p>
<h3 id="2-小心“利好”的坑"><a href="#2-小心“利好”的坑" class="headerlink" title="2.小心“利好”的坑"></a>2.小心“利好”的坑</h3><p>凡事要区分大小，不能观看利好利空，比如15年南北车合并，最后股价从高位跌去了70%。<br>警惕左右互博式布局，比如苏宁布局O2O。因为是线下转线上，无非就是从左口袋搬到右口袋，起不了多大左右。<br>信心比黄金更重要，掌握了一定知识后，你对A股会更加有信心了，即使还赔着钱，从现在开始改变自己的投资习惯，制定严格的选股买股纪律，你未来盈利的机会会大大增加。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 听书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/me-%E6%A5%BC%E5%B8%82%E9%92%BB%E7%9F%B3%E6%B3%95%E5%88%99/" rel="prev" title="楼市钻石法则">
      <i class="fa fa-chevron-left"></i> 楼市钻石法则
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/12/me-%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E8%AF%BE/" rel="next" title="个人投资课">
      个人投资课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样在股市获得稳健收益"><span class="nav-number">1.</span> <span class="nav-text">怎样在股市获得稳健收益</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、建立正确的认知个心态"><span class="nav-number">1.1.</span> <span class="nav-text">一、建立正确的认知个心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、投资股票需要的基础知识和技能"><span class="nav-number">1.2.</span> <span class="nav-text">二、投资股票需要的基础知识和技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、A股是更适合散户的市场"><span class="nav-number">1.3.</span> <span class="nav-text">三、A股是更适合散户的市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如何买到好公司"><span class="nav-number">1.4.</span> <span class="nav-text">四、如何买到好公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、怎么判断一支股票的贵贱"><span class="nav-number">1.5.</span> <span class="nav-text">五、怎么判断一支股票的贵贱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-需要避开的公司"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.需要避开的公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-青年期公司"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.青年期公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-中壮年期公司"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.中壮年期公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-老年期公司"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.老年期公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-理解股价看似不合理的涨跌"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.理解股价看似不合理的涨跌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、适合职场人的投资方式"><span class="nav-number">1.6.</span> <span class="nav-text">六、适合职场人的投资方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-选择你的中长线投资领域"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.选择你的中长线投资领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立投资纪律"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.建立投资纪律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、避开陷阱和骗局"><span class="nav-number">1.7.</span> <span class="nav-text">七、避开陷阱和骗局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-远离“内幕消息”"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.远离“内幕消息”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-小心“利好”的坑"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.小心“利好”的坑</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="钱磊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">钱磊</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onlinelei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlinelei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suqianlei@gmail.com" title="E-Mail → mailto:suqianlei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/suqianlei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;suqianlei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱磊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://suqianlei.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://suroot.win/2020/02/11/me-%E6%80%8E%E6%A0%B7%E5%9C%A8%E8%82%A1%E5%B8%82%E8%8E%B7%E5%BE%97%E7%A8%B3%E5%81%A5%E6%94%B6%E7%9B%8A/";
    this.page.identifier = "2020/02/11/me-怎样在股市获得稳健收益/";
    this.page.title = "怎样在股市获得稳健收益";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://suqianlei.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
